/*  
  Side Navigation Menu V2, RWD
  ===================
  Author: https://github.com/pablorgarcia
*/

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;

}

h1 {
  font-size:0.7em; 
  font-weight: 300;
  line-height:0.3em;
  text-align: center;
  color: #8aff80;
}

h2 {
  font-size:0.7em; 
  font-weight: 300;
  line-height:0.3em;
  text-align: center;
  color: #ff0000;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.button {
  background-color: #20B2AA;  
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  font-size: 16px;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.button2 {
  background-color: #20B2AA;  
  border: none;
  color: white;
  padding: 2px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block; 
  font-size: 1px;
}

.disabled2 {
  opacity: 0.6;
  cursor: not-allowed;
}



.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: center;
  color: #185875;
  margin-right: 3px;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
          margin: 1px;

      padding-top: 2px;
  padding-left: 1px;
  padding-right: 1px;
  padding-bottom: 25px;
}

.container {
    text-align: center;
    overflow-x: auto;
    width: 80%;
    margin: 01 auto;
    direction: ver
  display: table;
  width: 250px;
  padding: 0 0 8em 0;

}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%; 
  padding-top: 6px;
  padding-left: 1px;
  padding-right: 1px;
  padding-bottom: 0px;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
    max-width: 1px;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;

}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }

}
