

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 150%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding-bottom: 5px;
  resize: horizontal;
}

/* Style the label to display next to the inputs */
label {
  padding: 1px 1px 1px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #7daecc;
  color: black;
  padding: 12px 20px;
  padding-top: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container2 {
  border-radius: 5px;
  background-color: #365294;
  padding: 100px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 75%;
  margin-top: 2px;
  padding-top: 1px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 4px;
  margin-bottom: 5px;
}

.col-100 {
  float: left;
  width: 75%;
  margin-top: 4px;
  margin-bottom: 25px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
