html {
  height: 100%;
}


body {
	
	background-image: url("background.jpg");
	/* Full height */
  	height: 100%;
	
  	/* Center and scale the image nicely */
 	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;

}

.navbar-brand {
	font-family: 'Dancing Script', cursive;
	font-size: 35px;
}

.nav-item {
	margin-right: 30px;
}

.container {
	margin-top: 25px;
}

#content {
	text-align: center;
	padding-top: 10%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
	font-family: 'Dancing Script', cursive;
	font-size: 50px;
	color: #fff;
}

.card-body {
	background-color: transparent;
	border: none;
}