input[type="radio"] {
  width: 20px;
  height: 20px;
  border-radius: 15px;
  border: 2px solid #1FBED6;
  background-color: white;
  -webkit-appearance: none; /*to disable the default appearance of radio button*/
  -moz-appearance: none;
}

input[type="radio"]:focus { /*no need, if you don't disable default appearance*/
  outline: none; /*to remove the square border on focus*/
}

input[type="radio"]:checked { /*no need, if you don't disable default appearance*/
  background-color: #1FBED6;
}

input[type="radio"]:checked ~ span:first-of-type {
  color: white;
}

.disabled2 {
  opacity: 0.1;
  cursor: not-allowed;
}

label span:first-of-type {
  min
  position: static;
  left: -27px;
  font-size: 15px;
  color: #1FBED6;
}

label span {
  position: static;
  top: -12px;
}

h6 {
  min
  position: static;
  left: -27px;
  font-size: 15px;
  color: #ff0000;
}